#include<stdio.h>
int main()
{
	int a[3][5] = {//二维数组，就是一个大数组，里面第一数组决定你有几个中数组
					//第二组决定你里面有几个小数组
		{1},		//三维数组，就是一开始的数取决你有几个大数组，然后
		{},			//根据后两个，决定你的数组
		{11,12,13,14,15}
	};
	printf("%d", a[2][4]);
	return 0;
}