#include<stdio.h>
int main()
{
	for ( int a = 1; a <= 9; a++)
	{
		for ( int b = 1; b <= a; b++) //b必须是小于一个变量，跟随一个变量而改变
			//如果是有一个常量，则会一行一行的输出，变量变化他随之变化
		{
			int c;    //有意识的地方在于只能在这里定义c
			c = a * b;  //如果在一开始定义，属于全局变量嵌套取不到
			//而且不能一开始定义好三个变量，系统是从上往下的原则，他识别不出
			//所以，时刻留意，稍有不慎就会出错
			printf("%d*%d=%d ", b,a,c);
		}
		printf("\n");
	}
	return 0;
}