#include<stdio.h>
int main()
{
	int a = 5;
	float b = 2;
	printf("%f", a / b); //说一个事项，占位符很重要。
	//如果声明的变量中没有一个和占位符相等的话，代码会直接报处错误的结果如0
	//所以如果你想得到你想要的结果，则必须至少有一个和占位符相等，
	//其实就是运算的时候有一个就行
	getchar();
	printf("%.1f", float(a) / b);//当然可以使用强制类型转换
	return 0;
}